{% block meta %}
{% load tz %}
{% endblock meta %}

{% block content %}
<div class="relative break-inside-avoid">
  <div class="relative top-5 bg-[#FBE7C6] shadow-md rounded-lg mb-6 break-inside-avoid flex flex-col transform transition-transform duration-300">
    <div class="bg-[#FFAEBC] text-gray-800 p-4 rounded-t-lg border-b-2 border-[#FFAEBC]">
      <h3 class="font-bold text-xl mb-2">{{ulasan_entry.user.username}}</h3>
      <p class="text-gray-600">{{ulasan_entry.waktu|localtime}}</p>
    </div>
    <div class="p-4">
      <p class="font-semibold text-lg mb-2">Nama Produk Ulas</p> 
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">{{ulasan_entry.nama_produk_ulas}}</span>
      </p>
      <p class="font-semibold text-lg mb-2">Rating</p> 
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">{{ulasan_entry.rating}}</span>
      </p>
      <p class="font-semibold text-lg mb-2">Komentar</p> 
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">{{ulasan_entry.komentar}}</span>
      </p>
    </div>
  </div>
  <div class="absolute top-0 -right-4 flex space-x-1">
    {% if ulasan_entry.user == request.user %}
    <a href="{% url 'ulasan:edit_ulasan' ulasan_entry.pk %}" class="bg-yellow-500 hover:bg-yellow-600 text-white rounded-full p-2 transition duration-300 shadow-md">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" viewBox="0 0 20 20" fill="currentColor">
        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
      </svg>
    </a>
    <a href="{% url 'ulasan:delete_ulasan' ulasan_entry.pk %}" class="bg-red-500 hover:bg-red-600 text-white rounded-full p-2 transition duration-300 shadow-md">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
    </a>
    {% endif %}
  </div>
</div>
{% endblock content %}